{
  "id": "d8b7cb63-e5f7-4905-b37d-e5925ddd008d",
  "version": "2.0",
  "name": "PruebasArrocha",
  "url": "https://arrocha.com",
  "tests": [{
    "id": "b2bbed11-9899-4002-91d9-236745387ba5",
    "name": "Registrarse",
    "commands": [{
      "id": "195e413d-58aa-4e44-b25d-feb4f61a82c1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ac4df35-9871-4fc4-9ed0-5ff8100d6c1a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "038c02a1-7853-4a61-8632-8ab74a67e524",
      "comment": "",
      "command": "click",
      "target": "linkText=Ingresar",
      "targets": [
        ["linkText=Ingresar", "linkText"],
        ["css=.site-header-right .site-header_account-link-text", "css:finder"],
        ["xpath=//a[contains(text(),'Ingresar')]", "xpath:link"],
        ["xpath=//div[@id='shopify-section-static-header']/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8bd9b03-6666-4909-a378-c0c59045c38f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "a3861337-048c-4dd9-b4dc-806413974000",
      "comment": "",
      "command": "click",
      "target": "id=customer_register_link",
      "targets": [
        ["id=customer_register_link", "id"],
        ["linkText=Crear cuenta", "linkText"],
        ["css=#customer_register_link", "css:finder"],
        ["xpath=//a[contains(text(),'Crear cuenta')]", "xpath:link"],
        ["xpath=//a[@id='customer_register_link']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div[3]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/register')]", "xpath:href"],
        ["xpath=//div[3]/div/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Crear cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "050231a0-bd50-4125-baee-ede6c478961d",
      "comment": "",
      "command": "click",
      "target": "id=686772",
      "targets": [
        ["id=686772", "id"],
        ["name=first_name", "name"],
        ["css=#\\36 86772", "css:finder"],
        ["xpath=//input[@id='686772']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09e987ad-35a7-4835-9cd7-daddbc58013e",
      "comment": "",
      "command": "type",
      "target": "id=686772",
      "targets": [
        ["id=686772", "id"],
        ["name=first_name", "name"],
        ["css=#\\36 86772", "css:finder"],
        ["xpath=//input[@id='686772']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Daniela"
    }, {
      "id": "eac053fe-3263-41df-9d62-aa6bae6589eb",
      "comment": "",
      "command": "click",
      "target": "id=119233",
      "targets": [
        ["id=119233", "id"],
        ["name=last_name", "name"],
        ["css=#\\31 19233", "css:finder"],
        ["xpath=//input[@id='119233']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66d92931-3b31-4bda-9ae2-99d18befd9c2",
      "comment": "",
      "command": "type",
      "target": "id=119233",
      "targets": [
        ["id=119233", "id"],
        ["name=last_name", "name"],
        ["css=#\\31 19233", "css:finder"],
        ["xpath=//input[@id='119233']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Reyes"
    }, {
      "id": "0942bb1f-92fe-41a4-9931-a8da838d1830",
      "comment": "",
      "command": "click",
      "target": "id=126009",
      "targets": [
        ["id=126009", "id"],
        ["name=identificacin_cdula_o_pasap", "name"],
        ["css=#\\31 26009", "css:finder"],
        ["xpath=//input[@id='126009']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10828f51-d21f-4530-b2ff-6e8833df6aba",
      "comment": "",
      "command": "type",
      "target": "id=126009",
      "targets": [
        ["id=126009", "id"],
        ["name=identificacin_cdula_o_pasap", "name"],
        ["css=#\\31 26009", "css:finder"],
        ["xpath=//input[@id='126009']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "8-123-456"
    }, {
      "id": "ae349d8b-47f5-43a7-bb17-c23a9d1d19e2",
      "comment": "",
      "command": "click",
      "target": "id=109309",
      "targets": [
        ["id=109309", "id"],
        ["name=fecha_de_nacimiento", "name"],
        ["css=#\\31 09309", "css:finder"],
        ["xpath=//input[@id='109309']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1599a79d-95db-45ff-b96f-29c51b640b60",
      "comment": "",
      "command": "type",
      "target": "id=109309",
      "targets": [
        ["id=109309", "id"],
        ["name=fecha_de_nacimiento", "name"],
        ["css=#\\31 09309", "css:finder"],
        ["xpath=//input[@id='109309']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "31-01-2002"
    }, {
      "id": "83f3c02b-d44a-475c-a97a-fb029659c868",
      "comment": "",
      "command": "click",
      "target": "id=value1-102623option1",
      "targets": [
        ["id=value1-102623option1", "id"],
        ["css=#value1-102623option1", "css:finder"],
        ["xpath=//input[@id='value1-102623option1']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[8]/div/div/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22231634-c670-46f0-b7b0-0c53eb3b6b56",
      "comment": "",
      "command": "click",
      "target": "id=169789",
      "targets": [
        ["id=169789", "id"],
        ["name=email", "name"],
        ["css=#\\31 69789", "css:finder"],
        ["xpath=//input[@id='169789']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "924ded26-3c0a-44e1-8a9a-aaae8fbc069a",
      "comment": "",
      "command": "type",
      "target": "id=169789",
      "targets": [
        ["id=169789", "id"],
        ["name=email", "name"],
        ["css=#\\31 69789", "css:finder"],
        ["xpath=//input[@id='169789']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "daniela@gmail.com"
    }, {
      "id": "14944463-c468-4d4f-8702-22fb2517617d",
      "comment": "",
      "command": "click",
      "target": "id=726232",
      "targets": [
        ["id=726232", "id"],
        ["name=phone", "name"],
        ["css=#\\37 26232", "css:finder"],
        ["xpath=//input[@id='726232']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[10]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9633cf0a-f502-4434-a414-be886d020485",
      "comment": "",
      "command": "type",
      "target": "id=726232",
      "targets": [
        ["id=726232", "id"],
        ["name=phone", "name"],
        ["css=#\\37 26232", "css:finder"],
        ["xpath=//input[@id='726232']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[10]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/input", "xpath:position"]
      ],
      "value": "+507 2211 4420"
    }, {
      "id": "5a84b9d5-6e89-48f9-a4b7-c96cac78ecd1",
      "comment": "",
      "command": "click",
      "target": "id=199093",
      "targets": [
        ["id=199093", "id"],
        ["name=acepta_terminos_y_condicio", "name"],
        ["css=#\\31 99093", "css:finder"],
        ["xpath=//input[@id='199093']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[12]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "437b8c67-a190-44c3-9ab9-e1a49abcd606",
      "comment": "",
      "command": "click",
      "target": "id=209151",
      "targets": [
        ["id=209151", "id"],
        ["name=accepts_marketing", "name"],
        ["css=#\\32 09151", "css:finder"],
        ["xpath=//input[@id='209151']", "xpath:attributes"],
        ["xpath=//form[@id='create_customer']/div/div/div[2]/fieldset/div[11]/div/label/input", "xpath:idRelative"],
        ["xpath=//div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f9b9b4e-71d5-473d-8577-df593f51cef9",
      "comment": "",
      "command": "click",
      "target": "css=.cf-submit-form > span",
      "targets": [
        ["css=.cf-submit-form > span", "css:finder"],
        ["xpath=//form[@id='create_customer']/div/div/div[3]/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Crear cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3311be6-d2ff-423b-aa3b-b8b194a3d178",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,159)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d7c8232d-d55b-421e-8c07-a404c7125594",
    "name": "IniciarSession",
    "commands": [{
      "id": "351f45f8-a723-424c-a96e-cc13f5cc9bc6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a2dd2eb-6e15-4a88-ba72-0027690e8c5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "9c40604a-6946-4ecc-a68d-3091e22cd497",
      "comment": "",
      "command": "click",
      "target": "linkText=Ingresar",
      "targets": [
        ["linkText=Ingresar", "linkText"],
        ["css=.site-header-right .site-header_account-link-text", "css:finder"],
        ["xpath=//a[contains(text(),'Ingresar')]", "xpath:link"],
        ["xpath=//div[@id='shopify-section-static-header']/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ada22a6e-dcf9-4435-9c25-4f86fdfe7535",
      "comment": "",
      "command": "click",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div/input", "xpath:idRelative"],
        ["xpath=//article/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98683019-ff34-418e-ac64-86776016750a",
      "comment": "",
      "command": "click",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div/input", "xpath:idRelative"],
        ["xpath=//article/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a060c76-5960-43ee-be85-0627fe721518",
      "comment": "",
      "command": "type",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div/input", "xpath:idRelative"],
        ["xpath=//article/div/form/div/input", "xpath:position"]
      ],
      "value": "danielastar3102@gmail.com"
    }, {
      "id": "2a93783f-5895-4dba-a37e-46bb71f3e14e",
      "comment": "",
      "command": "click",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be1878e5-6efc-4d14-9df8-cf7212088736",
      "comment": "",
      "command": "type",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "daniela1234*"
    }, {
      "id": "6a98df4d-93ec-4b6d-a297-48b4278ea7a1",
      "comment": "",
      "command": "click",
      "target": "css=.form-action--submit",
      "targets": [
        ["css=.form-action--submit", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='customer_login']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "30d4af3d-7316-41e6-b6f8-e16f486b8d26",
    "name": "ValidarContactenos",
    "commands": [{
      "id": "948e52bc-8d45-4315-983f-d3fbf4c31bf1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "48157ee2-1af1-489a-9131-129a01a962c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "467922e0-5c05-482c-8915-49f93a85894f",
      "comment": "",
      "command": "click",
      "target": "linkText=Contáctanos",
      "targets": [
        ["linkText=Contáctanos", "linkText"],
        ["css=.navmenu-basic__item:nth-child(2) > .navmenu-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contáctanos')]", "xpath:link"],
        ["xpath=//div[@id='site-header-nav']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pages/contactanos')]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contáctanos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ccbb14c-a8b7-489b-a1eb-b739e439e855",
      "comment": "",
      "command": "click",
      "target": "id=contact_name",
      "targets": [
        ["id=contact_name", "id"],
        ["name=contact[name]", "name"],
        ["css=#contact_name", "css:finder"],
        ["xpath=//input[@id='contact_name']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15c5a8f3-4ff6-4ebb-9f81-fd21ff62f494",
      "comment": "",
      "command": "type",
      "target": "id=contact_name",
      "targets": [
        ["id=contact_name", "id"],
        ["name=contact[name]", "name"],
        ["css=#contact_name", "css:finder"],
        ["xpath=//input[@id='contact_name']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Juan"
    }, {
      "id": "2dd2b6c8-e031-4c5f-84f1-1055e4b35736",
      "comment": "",
      "command": "click",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact[email]", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "093127fa-71df-4ba4-b7b9-92aa090c44d9",
      "comment": "",
      "command": "type",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact[email]", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "juan@gmail.com"
    }, {
      "id": "a9f2ad9a-f19e-421d-91a1-2e571b007d4f",
      "comment": "",
      "command": "click",
      "target": "id=contact_phone",
      "targets": [
        ["id=contact_phone", "id"],
        ["name=contact[phone]", "name"],
        ["css=#contact_phone", "css:finder"],
        ["xpath=//input[@id='contact_phone']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e0e7975-c029-4051-a4ce-0e4d69de8bfc",
      "comment": "",
      "command": "type",
      "target": "id=contact_phone",
      "targets": [
        ["id=contact_phone", "id"],
        ["name=contact[phone]", "name"],
        ["css=#contact_phone", "css:finder"],
        ["xpath=//input[@id='contact_phone']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/input", "xpath:position"]
      ],
      "value": "66782020"
    }, {
      "id": "954f812e-850b-49f8-95e5-02c0899fabaf",
      "comment": "",
      "command": "click",
      "target": "id=contact_message",
      "targets": [
        ["id=contact_message", "id"],
        ["name=contact[message]", "name"],
        ["css=#contact_message", "css:finder"],
        ["xpath=//textarea[@id='contact_message']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4db894f9-d0ef-40de-a941-faaed4916f27",
      "comment": "",
      "command": "click",
      "target": "id=contact_message",
      "targets": [
        ["id=contact_message", "id"],
        ["name=contact[message]", "name"],
        ["css=#contact_message", "css:finder"],
        ["xpath=//textarea[@id='contact_message']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "737e6ef0-1e0e-4766-9bfd-64adeb12747d",
      "comment": "",
      "command": "click",
      "target": "id=contact_message",
      "targets": [
        ["id=contact_message", "id"],
        ["name=contact[message]", "name"],
        ["css=#contact_message", "css:finder"],
        ["xpath=//textarea[@id='contact_message']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97eb2ba5-dee5-45da-acaf-688a8f64dbb1",
      "comment": "",
      "command": "type",
      "target": "id=contact_message",
      "targets": [
        ["id=contact_message", "id"],
        ["name=contact[message]", "name"],
        ["css=#contact_message", "css:finder"],
        ["xpath=//textarea[@id='contact_message']", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Test 3 universidad"
    }, {
      "id": "27c43840-ea4f-4f13-b9e6-af99c7ce738c",
      "comment": "",
      "command": "click",
      "target": "css=.contact-form-button",
      "targets": [
        ["css=.contact-form-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='contact_form']/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6a85d946-e3e0-47e3-a7e2-f614385810b9",
    "name": "AgregarUnProductoAlCarrito",
    "commands": [{
      "id": "2acc7cf9-6a64-4d60-a6cd-d604f461cfdf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0233aac8-cc16-4134-a16d-a9f0afafd8d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "1a5ac6e9-bc3c-4da0-8c8b-840283c03237",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Tiendas",
      "targets": [
        ["linkText=Tiendas", "linkText"],
        ["css=.navmenu-id-tiendas > .navmenu-link-depth-1", "css:finder"],
        ["xpath=//a[contains(text(),'Tiendas')]", "xpath:link"],
        ["xpath=//div[@id='site-header-nav']/nav/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.arrochaparati.com/es/tiendas-app')]", "xpath:href"],
        ["xpath=//nav/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tiendas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72c9932c-a5e4-467a-afbe-1a6e9e08de5c",
      "comment": "",
      "command": "click",
      "target": "id=boost-pfs-search-box-0",
      "targets": [
        ["id=boost-pfs-search-box-0", "id"],
        ["name=q", "name"],
        ["css=#boost-pfs-search-box-0", "css:finder"],
        ["xpath=//input[@id='boost-pfs-search-box-0']", "xpath:attributes"],
        ["xpath=//div[@id='shopify-section-static-header']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "373f88ab-7dd1-4f2e-8c14-5f1702b7fe09",
      "comment": "",
      "command": "type",
      "target": "id=boost-pfs-search-box-0",
      "targets": [
        ["id=boost-pfs-search-box-0", "id"],
        ["name=q", "name"],
        ["css=#boost-pfs-search-box-0", "css:finder"],
        ["xpath=//input[@id='boost-pfs-search-box-0']", "xpath:attributes"],
        ["xpath=//div[@id='shopify-section-static-header']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Crema"
    }, {
      "id": "f9027b3b-5cc4-4387-892b-15191f792180",
      "comment": "",
      "command": "click",
      "target": "css=.boost-pfs-search-suggestion-item:nth-child(2) .boost-pfs-search-suggestion-product-title",
      "targets": [
        ["css=.boost-pfs-search-suggestion-item:nth-child(2) .boost-pfs-search-suggestion-product-title", "css:finder"],
        ["xpath=//div[@id='boost-pfs-search-suggestion-0']/div[2]/div[2]/div/ul/li[2]/a/div[2]/p", "xpath:idRelative"],
        ["xpath=//a/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Bioland Crema Fijadora Argán 175Ml')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8e1a70a-9cad-420e-a8c6-ece512220535",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,93)",
      "targets": [],
      "value": ""
    }, {
      "id": "5da32c22-5006-457b-946c-05763e591ed3",
      "comment": "",
      "command": "click",
      "target": "css=.atc-button--text",
      "targets": [
        ["css=.atc-button--text", "css:finder"],
        ["xpath=//form[@id='product_form_5791794823323']/div/button/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Añadir al carrito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ef6bfda-72fb-40dd-b2ee-c04a64590f5f",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver carrito (1)",
      "targets": [
        ["linkText=Ver carrito (1)", "linkText"],
        ["css=.site-header .button-secondary", "css:finder"],
        ["xpath=(//a[contains(@href, '/cart')])[4]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver carrito (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "157e4f55-29ba-42d3-857f-c5c9ed06fa74",
    "name": "EliminarUnProductoDelCarrito",
    "commands": [{
      "id": "fe6591f7-c511-4ee4-8725-5e9014e3d2ed",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e28fca0d-931e-4671-bcbb-4eabdf2fd869",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "21c2ec6d-1a48-450a-ac65-d30714d6d91e",
      "comment": "",
      "command": "click",
      "target": "id=boost-pfs-search-box-0",
      "targets": [
        ["id=boost-pfs-search-box-0", "id"],
        ["name=q", "name"],
        ["css=#boost-pfs-search-box-0", "css:finder"],
        ["xpath=//input[@id='boost-pfs-search-box-0']", "xpath:attributes"],
        ["xpath=//div[@id='shopify-section-static-header']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b90a1ae-6d99-44b1-8901-2c48dfbe3bf5",
      "comment": "",
      "command": "type",
      "target": "id=boost-pfs-search-box-0",
      "targets": [
        ["id=boost-pfs-search-box-0", "id"],
        ["name=q", "name"],
        ["css=#boost-pfs-search-box-0", "css:finder"],
        ["xpath=//input[@id='boost-pfs-search-box-0']", "xpath:attributes"],
        ["xpath=//div[@id='shopify-section-static-header']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Crema"
    }, {
      "id": "5828b6e4-c421-4e84-9a40-a344c3e74585",
      "comment": "",
      "command": "click",
      "target": "linkText=Bioland Crema Fijadora Argán 175Ml",
      "targets": [
        ["linkText=Bioland Crema Fijadora Argán 175Ml", "linkText"],
        ["css=.boost-pfs-search-suggestion-item:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='boost-pfs-search-suggestion-0']/div[2]/div[2]/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/products/bioland-crema-fijadora-argan-175ml')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bioland Crema Fijadora Argán 175Ml')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7892801-3cb7-4f48-9c37-03c800494009",
      "comment": "",
      "command": "click",
      "target": "css=.product-form--atc-button",
      "targets": [
        ["css=.product-form--atc-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product_form_5791794823323']/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Añadir al carrito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "310b1734-d718-4341-84d7-77dc2889c2d1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.product-form--atc-button",
      "targets": [
        ["css=.product-form--atc-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product_form_5791794823323']/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Añadir al carrito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de1690ea-c8c1-4ab7-884e-d9bf0bdae03b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.product-form--atc-button",
      "targets": [
        ["css=.product-form--atc-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='product_form_5791794823323']/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Añadir al carrito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3a58dbe-5424-4526-aada-74aa7d4c3cb7",
      "comment": "",
      "command": "click",
      "target": "linkText=Ver carrito (1)",
      "targets": [
        ["linkText=Ver carrito (1)", "linkText"],
        ["css=.site-header .button-secondary", "css:finder"],
        ["xpath=(//a[contains(@href, '/cart')])[4]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ver carrito (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c215b0d-8b40-462a-89f6-3e260dca66e7",
      "comment": "",
      "command": "click",
      "target": "css=.cart-item--remove-link",
      "targets": [
        ["css=.cart-item--remove-link", "css:finder"],
        ["xpath=//div[@id='shopify-section-template--15818699440283__main']/form/section/div/ul/li/div/div[2]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart/change?line=1&quantity=0')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "42320d89-8648-4ca0-842f-f59a5302d890",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b2bbed11-9899-4002-91d9-236745387ba5"]
  }],
  "urls": ["https://arrocha.com/"],
  "plugins": []
}